---
galaxy_info:
  author: edgd1er
  description: Configure rapsberry pi through raspi-config tool (based on mikolak-net.raspi_config modified)
  company: None

  license: BSD
  # developped with v2.9 might be ok with lower version
  min_ansible_version: 2.9
  platforms:
    - name: Raspbian
  galaxy_tags:
    - development
    - system

dependencies: []
# List your role dependencies here, one per line. Be sure to remove the '[]' above,
# if you add dependencies to this list.
