---
# ---- prometheus ----
service_name: "prometheus"
user_id: "prometheus"
group_id: "prometheus"
exec_command: "/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.conf --storage.tsdb.path=/data/prometheus --storage.tsdb.retention=2d "
prometheus_version: "2.27.1"
prometheus_port: "9091"
grafana_version: "7.0.0"

