galaxy_info:
  author: edgd1er
  description: install prometheus and grafana
  company: None

  license: BSD
  # developped with v2.9 might be ok with lower version
  min_ansible_version: 2.9
  platforms:
    - name: Raspbian
  galaxy_tags:
    - development
    - system

dependencies: []
collections:
  - ansible.posix.mount