---

galaxy_info:
  author: Mikołaj Koziarkiewicz
  description: Sets up basic configuration for a headless Raspberry Pi Raspbian server.
  company: mikołak
  license: BSD
  min_ansible_version: 2.4
  platforms:
    - name: Raspbian
  galaxy_tags:
    - development
    - system

dependencies:
  # - name: "oefenweb.locales"
  #   version: "v1.0.16"
  #   locales_present:
  #     - "{{ raspi_config_localisation_locale }}"
  #   locales_default:
  #     lang:
  #       - "{{ raspi_config_localisation_locale }}"

  # - role: "Stouts.hostname"
  #   version: "1.1.0"
  #   hostname_hostname: "{{ raspi_config_network_hostname }}"
