---
# vars file for ansible-role-raspi-config

raspi_config_pi_cpu:
  Pi1: BCM2708
  Pi2: BCM2709
  Pi3: BCM2710
  Pi4: BCM2835
raspi_config_min_camera_mem: 128
raspi_config_auth_test_string: VULN
raspi_config_auth_test_fail_msg: ABLE TO SSH IN WITH FACTORY CREDENTIALS - ASSUME PWNED IF SSH OPEN TO THE INTERNET
raspi_config_auth_test_replace_info: User "pi" will be replaced by {{ raspi_config_replace_user['name'] }} at the end of role execution
raspi_config_auth_test_username: pi
raspi_config_auth_test_password: raspberry
raspi_config_reboot_min_time: 5
log2ram_size: 140M
log2ram_mail: true
log2ram_zl2r: true
log2ram_comp_alg: lz4
